COMMA=1
CONSTLABEL=2
INTTYPE=3
FLOATTYPE=4
SEMICOLON=5
L_PARENTHESIS=6
R_PARENTHESIS=7
L_BRACKET=8
R_BRACKET=9
L_BRACE=10
R_BRACE=11
ASSIGNMARK=12
VOIDTYPE=13
IFKEY=14
ELSEKEY=15
WHILEKEY=16
BREAKKEY=17
CONTINUEKEY=18
RETURNKEY=19
ADDOP=20
MINUSOP=21
NOTOP=22
MULOP=23
RELOP=24
EQOP=25
LANDOP=26
LOROP=27
IDENTIFIER=28
INTEGER_CONST=29
FLOATING_CONST=30
WS=31
COMMENT=32
LINE_COMMENT=33
','=1
'const'=2
'int'=3
'float'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'='=12
'void'=13
'if'=14
'else'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'+'=20
'-'=21
'!'=22
'&&'=26
'||'=27
