COMMA=1
CONSTLABEL=2
INTTYPE=3
FLOATTYPE=4
SEMICOLON=5
L_PARENTHESIS=6
R_PARENTHESIS=7
L_BRACKET=8
R_BRACKET=9
L_BRACE=10
R_BRACE=11
ASSIGNMARK=12
VOIDTYPE=13
IFKEY=14
ELSEKEY=15
WHILEKEY=16
BREAKKEY=17
CONTINUEKEY=18
RETURNKEY=19
UNARYOP=20
MULOP=21
ADDOP=22
RELOP=23
EQOP=24
LANDOP=25
LOROP=26
IDENTIFIER=27
INTEGER_CONST=28
FLOATING_CONST=29
WS=30
COMMENT=31
LINE_COMMENT=32
','=1
'const'=2
'int'=3
'float'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'='=12
'void'=13
'if'=14
'else'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'&&'=25
'||'=26
